UnoTemplate/UnoTemplate/UnoTemplate.Shared/Views/MainPage.xaml

<Page
    x:Class="UnoTemplate.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


  <NavigationView IsSettingsVisible="True">
    <NavigationView.MenuItems>
      <NavigationViewItem Icon="Document"/>
    </NavigationView.MenuItems>
    <NavigationView.PaneFooter>
      <Button
                    x:Uid="Shell_UserInfoButton"
                    Padding="0" Margin="0"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
        <Grid Height="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center">
            <Ellipse.Fill>
              <ImageBrush Stretch="UniformToFill" />
            </Ellipse.Fill>
          </Ellipse>
          <TextBlock
                            Grid.Column="1"
                            Text="User name"
                            VerticalAlignment="Center"
                            Margin="{StaticResource XSmallLeftMargin}"
                            Style="{ThemeResource BodyTextBlockStyle}" />
        </Grid>
      </Button>
    </NavigationView.PaneFooter>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>
  </NavigationView>
</Page>
